# CryptoTechHub

./: .gitignore  package-lock.json
Server/TechChainMarket.API/: Program.cs  TechChainMarket.API.csproj  appsettings.json
Server/TechChainMarket.API/Controllers/: AuthController.cs  ProductController.cs  UsersController.cs
Server/TechChainMarket.API/DTOs/: ProductCreateDto.cs  ProductUpdateDto.cs  UserProfileUpdateDto.cs
Server/TechChainMarket.Core/: TechChainMarket.Core.csproj
Server/TechChainMarket.Core/Entities/: Product.cs  Transaction.cs  User.cs
Server/TechChainMarket.Core/Enums/: UserRole.cs
Server/TechChainMarket.Core/Events/: AdminAddedEventDTO.cs  AdminRemovedEventDTO.cs  ProductPurchasedEventDTO.cs  SuperAdminSetEventDTO.cs  UserBlockEvents.cs
Server/TechChainMarket.Core/Interfaces/: IFileStorageService.cs
Server/TechChainMarket.Infrastructure/: TechChainMarket.Infrastructure.csproj
Server/TechChainMarket.Infrastructure/BackgroundServices/: BlockchainListenerService.cs
Server/TechChainMarket.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Server/TechChainMarket.Infrastructure/Data/Migrations/: 20260302180629_InitialCreate.Designer.cs  20260302180629_InitialCreate.cs  20260302202308_AddUserNonce.Designer.cs  20260302202308_AddUserNonce.cs  20260305105420_AddUserBlocking.Designer.cs  20260305105420_AddUserBlocking.cs  20260309213622_WithoutTransasctions.Designer.cs  20260309213622_WithoutTransasctions.cs  AppDbContextModelSnapshot.cs
Server/TechChainMarket.Infrastructure/Services/: AuthService.cs  S3StorageService.cs
client/: .env  package-lock.json  package.json
client/src/: App.jsx
client/src/components/ConnectWallet/: ConnectWallet.css  ConnectWallet.jsx
client/src/components/Header/: Header.css  Header.jsx
client/src/components/Products/: ProductDetailsModal.css  ProductDetailsModal.jsx  ProductModal.jsx  Products.css  Products.jsx
client/src/components/Profile/: EditProfileModal.css  EditProfileModal.jsx
client/src/components/SearchInput/: SearchInput.css  SearchInput.jsx
client/src/components/Users/: AddAdminModal.jsx  Users.css  Users.jsx
client/src/hooks/: useWeb3Auth.jsx
client/src/pages/AdminPage/: AdminPage.css  AdminPage.jsx
client/src/pages/BlockedPage/: BlockedPage.css  BlockedPage.jsx
client/src/pages/OwnerPage/: OwnerPage.css  OwnerPage.jsx
client/src/pages/SuperAdminPage/: SuperAdminPage.jsx
client/src/pages/UserPage/: UserPage.jsx
client/src/utils/: alerts.js
